* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: url("./img/bg-img.gif");
  background-position: left top;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100% !important;
}

img {
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 10px;
}

html {
  min-height: 100% !important;
  height: 100%;
  background-color: #000;
}

p {
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4 {
  color: #565656;
  background: transparent;
  padding: 0;
}

h1 {
  font-size: 25px;
  letter-spacing: 1px;
}

h2 {
  font-size: 20px;
  letter-spacing: 1px;
}

h3 {
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 1px;
}

article {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;
}

.centerbox {
  text-align: center;
}

header {
  font-weight: bolder;
}

footer {
  text-align: right;
  margin-top: 50px;
  font-size: 13px;
}

a {
  display: inline-block;
  color: #480077;
  margin-right: 10px;
  text-decoration: none;
}

.fullscreen {
}

.pagecontainer {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.pagebody {
  padding: 25px;
  background-color: #fff;
  overflow: hidden;
}

article {
  min-height: 300px;
  padding: 0px;
}
.bio {
  display: flex;
}
.sideleft {
  width: 50%;
  padding-right: 20px;
}

.sideright {
  width: 50%;
}

div.carousel-inner img {
  opacity: 0.40;
}


img.card-img-top {
  height:300px;
}

.card {
  display: inline-block;
  width: 20rem;
  padding: 10px;
  text-align: center;
}